import uos
import time

<mod>file_exists</mod>
<mod>is_directory</mod>
<mod>time_to_iso</mod>

path = "<var>path</var>"

if not file_exists(path):
    print(f"'{path}'' doesn't exist")

else:
    files = uos.listdir(path)

    if len(files) == 0:
        print(f"No files at {path}")

    else:
        print("\n")

        for file in files:
            f_path = file if path == "/" else f"{path}/{file}"
            stats = uos.stat(f_path)

            st_size = stats[6]
            st_ctime = time.gmtime(stats[9])

            row = ""

            if not is_directory(file):
                row += f'[{st_size} bytes] [{time_to_iso(st_ctime)} ctime] '
            
            else:
                row += "[directory] "

            row += f'{f_path}'

            print(row)
