<com>parent snippet has to import uos module</com>


def rmdir(path:str, remove_root=True):
    uos.chdir(path)

    for file in uos.listdir():
        try:
            uos.remove(file)
            print("removed file: " + file)
        except OSError:
            pass
            
    for dir in uos.listdir():
        rmdir(dir)
        print("removed dir: " + dir)

    if path != "/":
        uos.chdir("..")

        if remove_root:
            uos.rmdir(path)

            print("removed " + path)
